{
  "name": "listenlatex",
  "version": "1.0.0",
  "description": "Compile LaTeX from anywhere",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=listenlatex:server node app.js",
    "test": "DEBUG=*:* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/edpibu/listenlatex.git"
  },
  "keywords": [
    "latex"
  ],
  "author": "Edgar Pierre BURKHART",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/edpibu/listenlatex/issues"
  },
  "homepage": "https://gitlab.com/edpibu/listenlatex#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1"
  }
}
